{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PoolTournamentDb": "Server=(LocalDb)\\MSSQLLocalDB;Database=PoolPal;Trusted_Connection=True;"

  }
}
